# LMS

./: LMS.sln
LMS.Api/: LMS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS.Api/Controllers/: AccountController.cs  AdminController.cs  CommonController.cs  CompanyController.cs  CourseController.cs  DomainController.cs  EmployeeCourseController.cs  EmployeeQuizController.cs  FileBankController.cs  QuestionBankController.cs  QuizController.cs  QuizQuestionController.cs  RoleController.cs  StorageController.cs  WeatherForecastController.cs
LMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  SwaggerMiddleware.cs
LMS.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LMS.Api/Services/: AuthenticatedUserService.cs
LMS.Application/: ApplicationServicesRegistration.cs  LMS.Application.csproj
LMS.Application/Models/: ApiResponse.cs  ErrorDetails.cs  JwtSettings.cs  Response.cs
LMS.Application/Profiles/: MappingProfile.cs
LMS.Application/Request/: AuthRequest.cs  CompanyRequest.cs  CourseContentRequest.cs  CourseRequest.cs  DomainRequest.cs  EmployeeCourseRequest.cs  EmployeeQuizRequest.cs  FileBankDTO.cs  OptionRequest.cs  QuestionBankRequest.cs  QuizQuestionRequest.cs  QuizRequest.cs  RegistrationRequest.cs  UploadFileBankRequest.cs
LMS.Application/Response/: AdminResponse.cs  AuthResponse.cs  AuthenticatedUserResponse.cs  CompanyResponse.cs  UserResponse.cs  (+7 more)
LMS.Infrastructure/: InfrastructureServicesRegistration.cs  LMS.Infrastructure.csproj
LMS.Persistence/: DataBaseContext.cs  PersistenceServicesRegistration.cs
(+127 files in other folders)
